@import "../../styles/colors.scss";
@import "../../styles/mixins.scss";

:host
{
    @include host-defaults;

    #root
    {
        @include root-defaults;

        flex-direction: column;

        fieldset
        {
            border-color:  $primary;
            border-radius: 5px;
            box-sizing:    border-box;
            margin:        0;
            padding:       0px 4px 4px 4px;

            legend
            {
                font-size: 12px;
                color:     $text;
            }

            input
            {
                border:  none;
                height:  24px;
                outline: 0;
                width:   100%;
                padding: 0;

                &:focus
                {
                    border-color: $primary;
                }
            }

        }

        #error
        {
            color: red;
            font-size: 12px;
        }
    }
}