@import "../styles/colors.scss";
@import "../styles/mixins.scss";

:host
{
    font-family:    "Roboto", "sans-serif";
    font-size:      14px;
    display:        flex;
    flex-direction: column;

    router-outlet
    {
        background-color: white;
        display:          flex;
        flex:             0 0 auto;
        margin:           4px;
        *
        {
            margin: auto;
        }
    }

    #header
    {
        background-color: white;
        box-shadow:
            rgba(0, 0, 0, 0.2)  0px 4px 1px -1px,
            rgba(0, 0, 0, 0.14) 0px 1px 1px 1px,
            rgba(0, 0, 0, 0.12) 0px 2px 3px 1px;

        display:        flex;
        flex-direction: row;
        margin-bottom:  10px;
        padding:        10px;
        vertical-align: middle;

        #info
        {
            display: flex;
            flex-direction: column;

            margin-right: auto;
            font-weight: 500;

            color: $primary;

            #name
            {
                font-size: 16px;
            }

            #email
            {
                color: $secondary;

                font-size: 12px;
            }
        }

        img
        {
            border-radius: 90px;
            cursor:        pointer;
            height:        40px;
            object-fit:    cover;
            width:         40px;

            &:hover
            {
                opacity: 0.5;
            }
        }

        span
        {
            margin: auto auto auto 10px;
        }
    }
}