@import "../../styles/colors.scss";
@import "../../styles/mixins.scss";


$button-size: 40px;

:host
{
    @include host-defaults;

    width: 100%;

    #root
    {
        display:        flex;
        flex-direction: column;

        #list
        {
            overflow-y: scroll;
            height:     calc(100vh - 200px);

            table
            {
                box-sizing:   border-box;
                table-layout: fixed;
                width:        100%;

                tr
                {
                    td
                    {
                        height: 100%;
                        app-input
                        {
                            width: 100%;
                            height: inherit;
                        }
                    }

                    td:nth-of-type(1)
                    {
                        width: 20px;
                    }

                    td:nth-of-type(3)
                    {
                        width: $button-size;

                        *
                        {
                            margin: auto;
                        }
                    }
                }
            }
        }

        #separator
        {
            height:           1px;
            background-color: $secondary;
            margin:           10px 2px 10px 2px;
        }

        #inputs
        {
            // bottom:         0;
            display:        flex;
            flex-direction: row;
            // position:       sticky;
            // z-index:        100;

            > input
            {
                border-radius: 5px;
                border: solid  2px $primary-300;
                margin-left:   0;
                margin-right:  10px;
                outline:       0;
                padding:       0 10px;
                width:         calc(100% - 10px - #{$button-size});

                &:focus
                {
                    border-color: $primary;
                }
            }

            > app-button
            {
                margin-right: 0;
            }
        }
    }
}