@function host($arg)
{
    $result: "";

    $selector-index: 0;

    @each $selector in &
    {
        $selector-separator: if($selector-index > 0, " ,", "");

        $result: #{$result}#{$selector-separator}#{str-replace("#{$selector}(#{$arg})", ")(", "")};

        $selector-index: $selector-index + 1;
    }

    @return $result;
}

@function str-replace($string, $search, $replace)
{
    $index: str-index($string, $search);

    @if $index
    {
        @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
    }

    @return $string;
}